# StorageExplorer

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/hirno/explorer/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/hirno/explorer/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/hirno/explorer/: ExampleUnitTest.kt
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/hirno/explorer/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  ExplorerApplication.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/java/com/hirno/explorer/data/source/: DefaultMediaRepository.kt  MediaDataSource.kt  MediaRepository.kt
tv/src/main/java/com/hirno/explorer/data/source/local/db/: MediaDao.kt  MediaDatabaseDataSource.kt  RecentDatabase.kt  SlideDao.kt
tv/src/main/java/com/hirno/explorer/data/source/local/storage/: MediaStorageDataSource.kt
tv/src/main/java/com/hirno/explorer/di/: AppComponent.kt  AppModule.kt  CoroutinesModule.kt  DataModule.kt  ObserverModule.kt  ViewModelModule.kt
tv/src/main/java/com/hirno/explorer/model/: ExplorerScreenStates.kt  Media.kt  Storage.kt
tv/src/main/java/com/hirno/explorer/model/term/: SearchTerm.kt
tv/src/main/java/com/hirno/explorer/provider/: ExploreFileProvider.kt
tv/src/main/java/com/hirno/explorer/receiver/: StorageChangeReceiver.kt
tv/src/main/java/com/hirno/explorer/storage/: DefaultStorageObserver.kt  StorageObserver.kt
tv/src/main/java/com/hirno/explorer/ui/: ExploreScreen.kt
tv/src/main/java/com/hirno/explorer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
tv/src/main/java/com/hirno/explorer/util/: SavedStateLiveDataProperty.kt  SavedStateMutableStateProperty.kt  Utils.kt
tv/src/main/java/com/hirno/explorer/util/string/matcher/: FileMatcher.kt  FileMatcherImpl.kt
tv/src/main/java/com/hirno/explorer/util/string/parser/: SearchTermParser.kt  SearchTermParserImpl.kt
tv/src/main/java/com/hirno/explorer/viewmodel/: ExplorerViewModel.kt
tv/src/main/res/drawable/: video.xml
tv/src/main/res/values/: strings.xml  themes.xml
tv/src/main/res/xml/: file_paths.xml
